Println=1
Print=2
Input=3
Def=4
If=5
Else=6
Return=7
For=8
While=9
To=10
Do=11
End=12
In=13
Null=14
Or=15
And=16
Equals=17
NEquals=18
GTEquals=19
LTEquals=20
Pow=21
Excl=22
GT=23
LT=24
Add=25
Subtract=26
Multiply=27
Divide=28
Modulus=29
OBrace=30
CBrace=31
OBracket=32
CBracket=33
OParen=34
CParen=35
SColon=36
Assign=37
Comma=38
QMark=39
Colon=40
Bool=41
Number=42
Identifier=43
String=44
Comment=45
Space=46
'println'=1
'print'=2
'input'=3
'def'=4
'if'=5
'else'=6
'return'=7
'for'=8
'while'=9
'to'=10
'do'=11
'end'=12
'in'=13
'null'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'>='=19
'<='=20
'^'=21
'!'=22
'>'=23
'<'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
';'=36
'='=37
','=38
'?'=39
':'=40
